#include <windows.h>
#define VER_FILEVERSION             1,0,0,2
#define VER_FILEVERSION_STR         "1.0.0.2"

#define VER_PRODUCTVERSION          1,0,0,2
#define VER_PRODUCTVERSION_STR      "1.0.0.2"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Bernt Andreas Eide"
            VALUE "FileDescription",  "Cry of Fear Server Browser"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "CoFServerBrowser"
            VALUE "LegalCopyright",   "Bernt Andreas Eide"
            VALUE "LegalTrademarks1", "Bernt Andreas Eide"
            VALUE "LegalTrademarks2", "Bernt Andreas Eide"
            VALUE "OriginalFilename", "CoFServerBrowser"
            VALUE "ProductName",      "Cry of Fear Server Browser"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END